{
  "name": "augtoken-manager-server",
  "version": "1.0.0",
  "description": "Express.js backend for Augment Token Manager with MySQL",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:migrate-from-kv": "tsx src/scripts/migrateFromKV.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "bcrypt": "^5.1.1",
    "uuid": "^11.0.3",
    "compression": "^1.7.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/cors": "^2.8.17",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@types/compression": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "mysql",
    "token-manager",
    "api",
    "typescript",
    "prisma"
  ],
  "author": "KleinerSource",
  "license": "MIT"
}

